# Chatbot

./: README.md
backend/: .project  pom.xml
backend/src/main/java/com/napier/chatbot/config/: ApplicationConfiguration.java  DevConfiguration.java  EnableCacheManagement.java  MyCustomAdaptingCache.java  NapierJCacheManager.java  RPMCORSFilter.java  WebConfiguration.java
backend/src/main/java/com/napier/chatbot/controller/: ChatBotController.java  IWatsonService.java  IWatsonServiceImpl.java  PreVitalsPush.java  ResponseMessage.java  TestingController.java  UserMessage.java  VitalsValidations.java  WatsonMain.java  WatsonMain2.java
backend/src/main/java/com/napier/chatbot/integration/: Integration.java  IntegrationImpl.java
backend/src/main/webapp/WEB-INF/: app-servlet.xml
ui/: angularTest1.html  app.js  style.css
