smtp.host=outlook.office365.com
smtp.port=587
smtp.username=homecare@napierhealthcare.com
smtp.pwd=I9YfX05Y14BLKSU5zn0FEw==
mail.smtp.auth= true
mail.smtp.starttls.enable= true

tenant.info.server.url=https://rpmdit.napierhealthcare.com:8443/TenantAdministrationService/app/tenant/getTenantNames

spring.profiles.active=dev
RPM_LOGS=D:/rpm_logs
datasource.url=jdbc:jtds:sqlserver://10.5.8.21:1433/TENANT_DB_VENAL
datasource.user=nap
datasource.pwd=I9YfX05Y14BLKSU5zn0FEw==
datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
datasource.conn.minPoolSize=25
datasource.conn.maxPoolSize=50
datasource.conn.maxIdleTime=2000

token.secret=9SyECk96oDsTmXfogIieDI0cD/8FpnojlYSUJT5U9I/FGVmBz5oskmjOR8cbXTvoPjX+Pq/T/b1PqpHX0lYm0oCBjXWICA==
########### Vitals Configuration
AppId1 = hpXAz7MUvh
Token1=CAsL2NP2tJ

# Email Properties
EMAIL_FROM=homecare@napierhealthcare.com

# SMS Properties
#API_KEY=0b4ca580
#API_SECRET=e66ce43ddb166922
API_SECRET=67f9d3a211dc9193
#908e3657a89ce3d6
API_KEY=4919047c           
#9b68b08a
SMS_FROM=NAPIER

#Cron Expression
rates.refresh.cron=0/10 * * * * ?

#security
enable.csrf=false

#panic alert
client.alerter.page.url=/
client.alerter.page.function=panicAlertSounded
client.alerter.scheduler.initialdelay=1
client.alerter.scheduler.period=10
client.alerter.scheduler.nothreads=1

tenant.portal.url=https://rpmdit.napierhealthcare.com:8443/napier-rpm-ui/tenant/

#astralink Api Properties
Astralink_API_ACTIVATION_URL=https://www.atlifecare.com/mlifecare/napier/activation
#https://au.atlifecare.com/mlifecare/napier/activation
Astralink_AppId=NMR87ZFL-0DFUL3WG-VOPUOMHA
Astralink_Token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJFbnRlcnByaXNlSWQiOiJKRU5JREtZRi1UMEdIM1lZRC1QWE81QkUzVCJ9.NaAiiz4cKFEGVGejQ0IA7qIUcZ2IUR50b4BJdlITaUo
Astralink_EnterpriseId=DD4SM05M-M9J08UNB-FKC0EVVR
#JENIDKYF-T0GH3YYD-PXO5BE3T
Astralink_PlanIds_Nurse=58636751f7adb7591a59413a
Astralink_PlanIds_Patient=58636702f7adb7591a594139
Astralink_Patient_AuthorizationLevel=300
Astralink_Nurse_AuthorizationLevel=410
map.uuid.cron=0/10 * * * * ?

##########################
#TimeZone APPLICATION
local.timeZone=Asia/Kolkata
#Default Days to create Vital Events when Program Assigned/updated
program.VitalsEvents.Days=7
########################
message_format_for_vital_notification=Hi patientName , please note that you have vitalName scheduled at  eventTime on eventDate.
vital.notification.cron=0/30 * * * * ?
########################
message_format_for_task_notification=Hi receiverName , please note that you have taskName scheduled at  eventTime on eventDate.
resouce.notification.cron=0/30 * * * * ?
########################
patient.program.notification.cron=0/30 * * * * ?
###########################
program.future.vitalschedules.creation.cron=0 0 23 * * ?

###################################
message_format_for_tele_notification=Hi receiverName, you have incoming  video call with  resourceName. Please join the call.

#########################
#TOKBOX API DETAILS
#TOKBOX_API_KEY=45879632
#TOKBOX_API_SECRET=5fe8385db1a921ff571b36f625ee139e6c132847
TOKBOX_API_KEY=45951832
TOKBOX_API_SECRET=d4b2f18891b1170a02a2882fbcdc79274c954ec3

#GCM PUSH NOTIFICATIONS
gcm_server_key=AAAAgDYmGmg:APA91bF7keng5-lr9tGBOjp4rGw58UzguE_woJ0BCfpo_z53X0lk3HS0x0Q0EgsP9j_X28WX368wkjF1ILVmAQRteseD8ESnRdFNNVSdZvTo6XufZt8Evy3GYeh_Xi3R91jsPYNmQXjA

#pushVitalsUrl
push.vitals.url=https://rpmdit.napierhealthcare.com:9443/NapierHomeCare/app/


	